# spring-study

./: pom.xml
spring-boot-study/: pom.xml
spring-boot-study/src/main/java/com/a/study/spring/boot/: RunApplication.java
spring-boot-study/src/main/resources/: application.yml
